<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:padding="16dp">

        <TextView
            android:id="@+id/review_text"
            android:layout_width="106dp"
            android:layout_height="83dp"
            android:layout_weight="1"
            android:editable="true"
            android:text="Text"
            android:textSize="18sp" />

    <TextView
        android:id="@+id/review_rating"
        android:layout_width="2dp"
        android:layout_height="74dp"
        android:layout_weight="1"
        android:editable="true"
        android:text="Rating"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/review_date"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_weight="1"
        android:editable="true"
        android:text="Date"
        android:textSize="18sp" />
    </LinearLayout>